<a href="https://colab.research.google.com/github/SidLabs-Online/DA_AirBNB_Listings/blob/main/DA_AirBNB_Listings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd


raw_data = pd.read_csv("listings.csv")

raw_data.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast WiFi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36435,4.94358,Private room,49,3,305,2022-08-30,1.86,1,14,25,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.36407,4.89393,Private room,106,1,339,2020-04-09,2.22,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.38761,4.89188,Private room,136,2,231,2022-04-24,1.78,1,121,8,0363 974D 4986 7411 88D8

In [ ]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6893 entries, 0 to 6892
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              6893 non-null   int64
 1   name                            6893 non-null   object
 2   host_id                         6893 non-null   int64
 3   host_name                       6893 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   6893 non-null   object
 6   latitude                        6893 non-null   float64
 7   longitude                       6893 non-null   float64
 8   room_type                       6893 non-null   object
 9   price                           6893 non-null   int64
 10  minimum_nights                  6893 non-null   int64
 11  number_of_reviews               6893 non-null   int64
 12  last_review                     6247 non-null   object
 13  reviews_per_month               6247 non-null   float64
 14  calculated_host_listings_count  6893 non-null   int64
 15  availability_365                6893 non-null   int64
 16  number_of_reviews_ltm           6893 non-null   int64
 17  license                         6449 non-null   object
dtypes: float64(4), int64(8), object(6)
memory usage: 969.5+ KB

In [ ]:
raw_data.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,6.893000e+03,6.893000e+03,0.0,6893.000000,6893.000000,6893.000000,6893.000000,6893.000000,6247.000000,6893.000000,6893.000000,6893.000000
mean,1.039312e+17,9.626814e+07,NaN,52.365961,4.892367,218.487306,5.180183,49.746700,1.304610,1.938924,87.637603,11.604236
std,2.377222e+17,1.277327e+08,NaN,0.022094,0.041864,192.576328,38.826489,97.005518,2.332563,2.738912,115.649318,30.551433
min,2.818000e+03,3.159000e+03,NaN,52.268010,4.742430,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,1.407934e+07,9.426449e+06,NaN,52.355030,4.866710,125.000000,2.000000,4.000000,0.290000,1.000000,0.000000,0.000000
50%,3.110072e+07,3.338184e+07,NaN,52.365870,4.888670,180.000000,3.000000,15.000000,0.640000,1.000000,21.000000,3.000000
75%,5.032563e+07,1.354875e+08,NaN,52.377040,4.911400,264.000000,4.000000,46.000000,1.630000,1.000000,152.000000,11.000000
max,7.099861e+17,4.783754e+08,NaN,52.442340,5.074204,7900.000000,1001.000000,1520.000000,104.110000,21.000000,365.000000,1250.000000

In [ ]:
raw_data['room_type'].value_counts()

Entire home/apt    4922
Private room       1859
Hotel room           75
Shared room          37
Name: room_type, dtype: int64

In [ ]:
raw_data[['minimum_nights', 'availability_365', 'minimum_nights']].max()

minimum_nights      1001
availability_365     365
minimum_nights      1001
dtype: int64

In [ ]:
df1 = raw_data[['host_name', 'price', 'reviews_per_month', 'number_of_reviews_ltm', 'room_type']]
df1.head(3)

   host_name  price  reviews_per_month  number_of_reviews_ltm     room_type
0     Daniel     49               1.86                     25  Private room
1  Alexander    106               2.22                      0  Private room
2       Flip    136               1.78                      8  Private room

In [ ]:
#df1.sort_values('number_of_reviews_ltm')
df1[['number_of_reviews_ltm', 'price', 'reviews_per_month']].max()
#df1[['number_of_reviews_ltm', 'price']].min()

number_of_reviews_ltm    1250.00
price                    7900.00
reviews_per_month         104.11
dtype: float64

In [ ]:
df2 = df1[df1['room_type'] == 'Private room']
df2.head()

   host_name  price  reviews_per_month  number_of_reviews_ltm     room_type
0     Daniel     49               1.86                     25  Private room
1  Alexander    106               2.22                      0  Private room
2       Flip    136               1.78                      8  Private room
3      Edwin     75               2.92                     75  Private room
4      Edwin     55               4.16                     86  Private room

In [ ]:
df3 = df2[df2['number_of_reviews_ltm'] >= 315]
df3

,host_name,price,reviews_per_month,number_of_reviews_ltm,room_type
4418,Conscious Hotel The Tire Station,240,49.85,762,Private room
4818,Jean Paul,172,104.11,1250,Private room
4830,Jean Paul,183,27.61,319,Private room

In [ ]:
df4 = df3.sort_values(['number_of_reviews_ltm'], ascending=[False])
df4

,host_name,price,reviews_per_month,number_of_reviews_ltm,room_type
4818,Jean Paul,172,104.11,1250,Private room
4418,Conscious Hotel The Tire Station,240,49.85,762,Private room
4830,Jean Paul,183,27.61,319,Private room

In [ ]:
df4.describe()

            price  reviews_per_month  number_of_reviews_ltm
count    3.000000           3.000000               3.000000
mean   198.333333          60.523333             777.000000
std     36.501142          39.351017             465.681221
min    172.000000          27.610000             319.000000
25%    177.500000          38.730000             540.500000
50%    183.000000          49.850000             762.000000
75%    211.500000          76.980000            1006.000000
max    240.000000         104.110000            1250.000000